# ComprehensiveExpreiment

./: .gitignore  README.md  docker-compose.yml  tunnel.py  宿舍管理系统-综合设计文档.md
docs/: er-diagram.md
docs/superpowers/plans/: 2026-05-31-dormitory-system-plan.md
dorm-server/: Dockerfile  pom.xml
dorm-server/src/main/java/com/dorm/: DormApplication.java
dorm-server/src/main/java/com/dorm/annotation/: RequireRole.java
dorm-server/src/main/java/com/dorm/common/: BizException.java  GlobalExceptionHandler.java  JwtUtils.java  R.java
dorm-server/src/main/java/com/dorm/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordMigrationRunner.java  SecurityConfig.java  WebConfig.java
dorm-server/src/main/java/com/dorm/controller/: AccomController.java  AuthController.java  DormController.java  RepairController.java  UserController.java
dorm-server/src/main/java/com/dorm/dto/: BuildingDTO.java  ChangePasswordDTO.java  CheckinDTO.java  CheckoutDTO.java  CreateUserDTO.java  LoginDTO.java  LoginResultDTO.java  RepairDTO.java  RepairProcessDTO.java  ResetPasswordDTO.java  RoomDTO.java  RoomQueryDTO.java  TransferDTO.java  UpdateUserDTO.java
dorm-server/src/main/java/com/dorm/entity/: AccomCheckin.java  AccomCheckout.java  AccomTransfer.java  DormBed.java  DormBuilding.java  DormRoom.java  RepairProcess.java  RepairRequest.java  SysUser.java
dorm-server/src/main/java/com/dorm/interceptor/: AuthInterceptor.java  CurrentUser.java
dorm-server/src/main/java/com/dorm/mapper/: AccomCheckinMapper.java  AccomCheckoutMapper.java  AccomTransferMapper.java  DormBedMapper.java  DormBuildingMapper.java  DormRoomMapper.java  RepairProcessMapper.java  RepairRequestMapper.java  SysUserMapper.java
dorm-server/src/main/java/com/dorm/service/: AccomService.java  AuthService.java  DormService.java  RepairService.java
dorm-server/src/main/java/com/dorm/vo/: CheckinVO.java  RepairRequestVO.java
dorm-server/src/main/resources/: application.yml  data.sql  init.sql  migration_repair.sql  schema.sql
dorm-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
dorm-web/src/: main.js
dorm-web/src/api/: accom.js  auth.js  dorm.js  repair.js  request.js
dorm-web/src/router/: index.js
dorm-web/src/stores/: auth.js
dorm-web/src/styles/: global.css
dorm-web/src/views/accom/: CheckinView.vue  CheckoutView.vue  TransferView.vue
dorm-web/src/views/dashboard/: DashboardView.vue
dorm-web/src/views/dorm/: BuildingView.vue  RoomView.vue
dorm-web/src/views/layout/: MainLayout.vue
dorm-web/src/views/login/: LoginView.vue
dorm-web/src/views/profile/: ProfileView.vue
dorm-web/src/views/repair/: MyRepairView.vue  RepairManageView.vue
dorm-web/src/views/system/: UserView.vue
